{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        "C:/Users/game/Desktop/V1Lvl1.json": {
            "scale": 0.167734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4799.2547741034,
                "y": 4131.532370749884
            }
        },
        "C:/Users/game/Desktop/V1Lvl1.json#tileset": {
            "scaleInDock": 1
        },
        "V1Lvl1.json": {
            "scale": 0.15298958333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4791.175869816845,
                "y": 2555.729556750868
            }
        },
        "V1Lvl1.json#tileset": {
            "scaleInDock": 1
        },
        "V1Lvl1.tmj": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6232,
                "y": 1280
            }
        },
        "V1Lvl1.tmj#tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/mario like/assets/environnement",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 75,
    "openFiles": [
        "V1Lvl1.tmj"
    ],
    "project": "Kami.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "V1Lvl1.tmj",
        "V1Lvl1.json",
        "C:/Users/game/Desktop/V1Lvl1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
